<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    android:layout_gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/candimg"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/candidatelogin"
                android:layout_margin="8dp"
                android:layout_centerHorizontal="true">

            </ImageView>
            <TextView
                android:id="@+id/letsstart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/candimg"
                android:layout_marginTop="8dp"
                android:text="Hello User! let's get started"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#f2a654"
                ></TextView>
            <TextView
                android:id="@+id/signstart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/letsstart"
                android:text="Sign in to continue."
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#f2a654"></TextView>
            <EditText
                android:id="@+id/applname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signstart"
                android:hint="Enter Application Number"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/siginbtnbg"
                android:padding="8dp"></EditText>
            <EditText
                android:id="@+id/passwordenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/applname"
                android:hint="Enter Password"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/siginbtnbg"
                android:padding="8dp"></EditText>
            <Button
                android:id="@+id/btnsign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sendbtnbg"
                android:text="Sign up"
                android:layout_below="@id/passwordenter"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"></Button>




        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>