<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ParmanentResidenceFormFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">


           <ImageView
            android:id="@+id/logoForm"
            android:layout_width="226dp"
            android:layout_height="90dp"
            android:layout_marginStart="162dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="162dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/candidatelogin" />

        <TextView
            android:id="@+id/applicationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="Application Form"
            android:textColor="#f2a654"
            android:textSize="18sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/logoForm" />

        <EditText
            android:id="@+id/nameedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/form_background"
            android:hint="Enter Full Name"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textColor="@color/black"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/applicationText" />

        <EditText
            android:id="@+id/emailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/form_background"
            android:hint="Enter Email Address"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:textColor="@color/black"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/nameedittext" />

        <EditText
            android:id="@+id/phoneEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/form_background"
            android:hint="Enter Phone Number"
            android:inputType="phone"
            android:padding="6dp"
            android:textColor="@color/black"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/emailEdit" />

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/form_background"
            android:gravity="start|top"
            android:hint="Enter Message"
            android:inputType="textCapSentences|textMultiLine"
            android:lines="10"
            android:padding="8dp"
            android:textSize="18sp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/phoneEdit" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="161dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="146dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/sendbtnbg"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="@color/white"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/message"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/constraintLayout1">

               <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                   card_view:layout_constraintBottom_toBottomOf="parent"
                   card_view:layout_constraintEnd_toEndOf="parent"
                   card_view:layout_constraintStart_toStartOf="parent">

                  <ImageView
                    android:id="@+id/manair"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/manair"
                      card_view:layout_constraintEnd_toEndOf="@+id/phone"
                      card_view:layout_constraintStart_toStartOf="@+id/addressII"
                      card_view:layout_constraintTop_toTopOf="parent" />

                   <TextView
                    android:id="@+id/addressII"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="20dp"
                    android:text="SCO 333-334 2nd Floor"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                       card_view:layout_constraintEnd_toStartOf="@+id/phoneI"
                       card_view:layout_constraintHorizontal_bias="0.0"
                       card_view:layout_constraintStart_toStartOf="parent"
                       card_view:layout_constraintTop_toBottomOf="@+id/manair" />

                   <TextView
                    android:id="@+id/phoneI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="2dp"
                    android:text="Phone:"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                       card_view:layout_constraintEnd_toStartOf="@+id/phone"
                       card_view:layout_constraintStart_toEndOf="@+id/addressII"
                       card_view:layout_constraintTop_toBottomOf="@+id/manair" />

                    <TextView
                    android:id="@+id/addressI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="2dp"
                    android:text="Sector 35B,Chandigarh 160022"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                        card_view:layout_constraintBaseline_toBaselineOf="@+id/emailI"
                        card_view:layout_constraintEnd_toStartOf="@+id/emailI"
                        card_view:layout_constraintStart_toStartOf="parent" />

                  <TextView
                    android:id="@+id/emailI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="29dp"
                    android:layout_marginEnd="1dp"
                    android:text="Email:"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                      card_view:layout_constraintEnd_toStartOf="@+id/email"
                      card_view:layout_constraintStart_toEndOf="@+id/addressI"
                      card_view:layout_constraintTop_toBottomOf="@+id/phoneI" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="84dp"
                    android:text=" 0172-4037867"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="12dp"
                    card_view:layout_constraintBaseline_toBaselineOf="@+id/phoneI"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toEndOf="@+id/phoneI" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="21dp"
                    android:text="info@manairoverseas.in"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="12dp"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toEndOf="@+id/emailI"
                    card_view:layout_constraintTop_toBottomOf="@+id/phone" />

                <TextView
                    android:id="@+id/copyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="84dp"
                    android:layout_marginBottom="20dp"
                    android:text="Copyright 2020. All Rights Reserved."
                    android:textColor="@android:color/black"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/facebook" />

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/fbbbb"
                    card_view:layout_constraintEnd_toStartOf="@+id/instagram"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/addressI" />

                <ImageView
                    android:id="@+id/instagram"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="140dp"
                    android:src="@drawable/instagram"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toEndOf="@+id/facebook"
                    card_view:layout_constraintTop_toBottomOf="@+id/email" />
             </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>