<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PnpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--Alberta Expand-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-48dp"
            tools:layout_editor_absoluteY="-25dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:background="@drawable/pagetitleback"
                android:gravity="center"
                android:text="PNP Program"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="395dp"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:padding="0dp"
                android:paddingLeft="8dp"
                android:text="How the Provincial Nominee Program(PNP) works"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="394dp"
                android:layout_height="21dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="1dp"
                android:padding="0dp"
                android:text="This Program is for worker who:"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="391dp"
                android:layout_height="127dp"
                android:paddingLeft="8dp"
                android:text="\u25CF have the skills,education and work experience to contribute to the economy of a specific province or territory
                           \n\u25CF want to live in that province, and
                           \n\u25CF want to become permanent resident of Canada."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/textView10"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />


            <!--Alberta Expand-->

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="139dp"
                android:layout_marginBottom="3dp"
                android:paddingLeft="8dp"
                android:text="Understand the application options"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="387dp"
                android:layout_height="111dp"
                android:layout_marginTop="8dp"
                android:padding="6dp"
                android:text="How you will apply depends on which Provincial Nominee Program stream you’re applying to. You might need to apply using the paper-based process, or by the online process through Express Entry.
                          \nAs part of the process, you will have to pass a medical and get a check(certificate). Everyone must have these checks, no matter where they plan to live in Canada."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="16sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--British Expand-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/albertaLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/albertaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="302dp"
                    android:paddingLeft="8dp"
                    android:text="AINP"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/albertaPlus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6" />

                <ImageView
                    android:id="@+id/albertaPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/dependent_plus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/albertaText"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/albertaDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:paddingLeft="16dp"
                android:layout_marginLeft="16dp"
                android:text="Alberta’s provincial immigration program consists of three streams: The Alberta Opportunity Stream, the Alberta Express Entry Stream, and the Self-Employed Farmer Stream. The province issues provincial nominations to foreign nationals who meet program-specific criteria and demonstrate an intention to reside in the prairie province."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/british"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/albertaLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/britishLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/darker_gray"
                android:padding="4dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="8dp">


                <TextView
                    android:id="@+id/britishText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="286dp"
                    android:paddingLeft="8dp"
                    android:text="BCPNP"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/britishPlus"
                    app:layout_constraintEnd_toStartOf="@+id/britishPlus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.666" />

                <ImageView
                    android:id="@+id/britishPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/dependent_plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/britishText"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/britishDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingLeft="8dp"
                android:text="The BC PNP consists of the Skills Immigration, Express Entry BC and Entrepreneur Immigration Streams. These streams are divided into categories that target skilled workers, international graduates or other professionals with skills, experience and qualifications needed in B.C"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/britishLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--Manitoba Expand-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/manitoba"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/british">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/manitobaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/manitobaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="293dp"
                    android:paddingLeft="8dp"
                    android:text="MPNP"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/manitobaPlus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/manitobaPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/dependent_plus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/manitobaText"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/manitobaDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingLeft="8dp"
                android:text="Manitoba’s provincial immigration program is comprised of designed to nominate skilled workers and their family who wish to work or live in the province permanently."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/manitobaLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--New Brunswick Expand-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/brunswick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manitoba">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/newBrunswickLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/newBrunswickText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="285dp"
                    android:paddingLeft="8dp"
                    android:text="NBPNP"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/newBrunswickPlus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/newBrunswickPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/dependent_plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/newBrunswickText"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/newBrunswickDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingLeft="8dp"
                android:text="The NBPNP is New Brunswick’s provincial immigration program with streams targeting entrepreneurs, international graduates, skilled workers with employer support and skilled workers in the federal government’s Express Entry selection system."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newBrunswickLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--Nova Scotia Expand-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scotia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brunswick">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/novaScotiaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/novaScotiaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="299dp"
                    android:paddingLeft="8dp"
                    android:text="NBNP"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/novaScotiaPlus"
                    app:layout_constraintEnd_toStartOf="@+id/novaScotiaPlus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/novaScotiaPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/dependent_plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/novaScotiaText"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/novaScotiaDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingLeft="8dp"
                android:text="Manitoba’s provincial immigration program is comprised of designed to nominate skilled workers and their family who wish to work or live in the province permanently."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/novaScotiaLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--Newfoundland Expand-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newfoundland"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scotia">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/newFoundlandLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/newFoundlandText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="290dp"
                    android:paddingLeft="8dp"
                    android:text="NLPNP"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/newFoundlandPlus"
                    app:layout_constraintEnd_toStartOf="@+id/newFoundlandPlus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/newFoundlandPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/dependent_plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/newFoundlandText"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/newFoundlandDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingLeft="8dp"
                android:text="The NLPNP accepts immigration applications from skilled workers, international graduates and entrepreneurs who meet program-specific criteria liked that, a job or job offers, intent to reside, and the ability to ehich help to become economically established in the province."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newFoundlandLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Ontario Expand-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ontario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newfoundland">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ontarioLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/ontarioText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="305dp"
                    android:paddingLeft="8dp"
                    android:text="OINP"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/ontarioPlus"
                    app:layout_constraintEnd_toStartOf="@+id/ontarioPlus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/ontarioPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/dependent_plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ontarioText"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/ontarioDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingLeft="8dp"
                android:text="Through OINP, Ontario nominates foreign worker,students, business owners or entrepreneurs who have the skills, experience, education and intent to settle in the province as permanent residents."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ontarioLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--Prince Edward Island Expand-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edward"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ontario">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/princeEdwardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/princeEdwardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="286dp"
                    android:paddingLeft="8dp"
                    android:text="PEIPNP"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/princeEdwardPlus"
                    app:layout_constraintEnd_toStartOf="@+id/princeEdwardPlus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/princeEdwardPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/dependent_plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/princeEdwardText"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/princeEdwardDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The PEIPNP is island province’s economic immigration program for skilled workers, international graduates, entrepreneurs who demonstrate the intention to living  and work in PEI , show the ability to become economically established in the province."
                android:textColor="@color/black"
                android:paddingLeft="8dp"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/princeEdwardLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Saskatchewan Expand-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Saskatchewan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edward">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/saskatchewankLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/saskatchewanText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="306dp"
                    android:paddingLeft="8dp"
                    android:text="SINP"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/saskatchewanPlus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/saskatchewanPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/dependent_plus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/saskatchewanText"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/saskatchewanDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The SINP is Saskatchewan’s dedicated immigration program for the selection and nomination of eligible foreign nationals through various pathways, including its leading International Skilled Worker: Express Entry and Occupation In-Demand categories."
                android:textColor="@color/black"
                android:paddingLeft="8dp"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/saskatchewankLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--Northwest Territories Expand-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/northwest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Saskatchewan">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/northwestLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/northwestText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="296dp"
                    android:paddingLeft="8dp"
                    android:text="NTNP"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/northwestPlus"
                    app:layout_constraintEnd_toStartOf="@+id/northwestPlus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/northwestPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/dependent_plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/northwestText"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/northwestDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Northwest Territories accepts economic immigration applications to settle in Northern Canada under two main streams — the Employer Driven and Business— one of which has three distinct streams, including an Express Entry-aligned stream for workers."
                android:textColor="@color/black"
                android:paddingLeft="8dp"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/northwestLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Yukon  Expand-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/yukon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/northwest">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/yukonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/yukonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="307dp"
                    android:paddingLeft="8dp"
                    android:text="YNP"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/yukonPlus"
                    app:layout_constraintEnd_toStartOf="@+id/yukonPlus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/yukonPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/dependent_plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/yukonText"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/yukonDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Northwest Territories accepts economic immigration applications to settle in Northern Canada under two main streams — the Employer Driven and Business— one of which has three distinct streams, including an Express Entry-aligned stream for workers."
                android:textColor="@color/black"
                android:paddingLeft="8dp"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yukonLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--bottom layout -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yukon">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint1">

                <ImageView
                    android:id="@+id/manair"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/manair"
                    app:layout_constraintEnd_toEndOf="@+id/phone"
                    app:layout_constraintStart_toStartOf="@+id/addressII"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/addressII"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="20dp"
                    android:text="SCO 333-334 2nd Floor"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/phoneI"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manair" />

                <TextView
                    android:id="@+id/phoneI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="2dp"
                    android:text="Phone:"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/phone"
                    app:layout_constraintStart_toEndOf="@+id/addressII"
                    app:layout_constraintTop_toBottomOf="@+id/manair" />

                <TextView
                    android:id="@+id/addressI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="2dp"
                    android:text="Sector 35B,Chandigarh 160022"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/emailI"
                    app:layout_constraintEnd_toStartOf="@+id/emailI"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/emailI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="29dp"
                    android:layout_marginEnd="1dp"
                    android:text="Email:"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/email"
                    app:layout_constraintStart_toEndOf="@+id/addressI"
                    app:layout_constraintTop_toBottomOf="@+id/phoneI" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="84dp"
                    android:text=" 0172-4037867"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="12dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/phoneI"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/phoneI" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="21dp"
                    android:text="info@manairoverseas.in"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/emailI"
                    app:layout_constraintTop_toBottomOf="@+id/phone" />

                <TextView
                    android:id="@+id/copyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="84dp"
                    android:layout_marginBottom="20dp"
                    android:text="Copyright 2020. All Rights Reserved."
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/facebook" />

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/fbbbb"
                    app:layout_constraintEnd_toStartOf="@+id/instagram"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addressI" />

                <ImageView
                    android:id="@+id/instagram"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="140dp"
                    android:src="@drawable/instagram"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/facebook"
                    app:layout_constraintTop_toBottomOf="@+id/email" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>